<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gf.microservices.uegonzaga.staff</groupId>
  <artifactId>staff-lib</artifactId>
  <version>4.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:: ${project.artifactId}</name>
  <description>staff lib</description>
  <parent>
    <groupId>com.gf.microservices.uegonzaga</groupId>
    <artifactId>staff</artifactId>
    <version>4.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.gf.gf-libs</groupId>
      <artifactId>util-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gf.microservices.uegonzaga.roles</groupId>
      <artifactId>roles-lib</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>