#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 06 16:47:54 ECT 2022
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1641505674690
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1641505673332
https\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.lastUpdated=1641505671348
https\://repo1.maven.org/maven2/.lastUpdated=1641505673747
