#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 25 09:15:36 ECT 2022
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1645798536917
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1645798536714
https\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.lastUpdated=1645798536609
https\://repo1.maven.org/maven2/.lastUpdated=1645798536836
