#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 25 09:13:55 ECT 2022
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1645798435451
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1645798435263
https\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.repsy.io/mvn/gfiallos/inttegrio/.lastUpdated=1645798435170
https\://repo1.maven.org/maven2/.lastUpdated=1645798435382
