<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gf.microservices.gf-tms.organization</groupId>
  <artifactId>organization-proxy</artifactId>
  <version>4.0</version>
  <packaging>jar</packaging>
  <name>${project.groupId}:: ${project.artifactId}</name>
  <description>organization proxy</description>
  <parent>
    <groupId>com.gf.microservices.gf-tms</groupId>
    <artifactId>organization</artifactId>
    <version>4.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.gf.microservices.gf-tms.organization</groupId>
      <artifactId>organization-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gf</groupId>
      <artifactId>gf-proxy-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>