<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gf.microservices.utilities.i18n</groupId>
  <artifactId>i18n-lib</artifactId>
  <version>4.1</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:: ${project.artifactId}</name>
  <description>i18n lib</description>
  <parent>
    <groupId>com.gf.microservices.utilities</groupId>
    <artifactId>i18n</artifactId>
    <version>4.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.gf.gf-libs</groupId>
      <artifactId>util-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>